recommend-model/schema.proto

syntax = "proto3";

package schema;

option go_package = "./";

message RecommendRequestDialog {
  repeated string dialogs = 1;
  repeated string categories = 2;
}

message RecommendRequestSummary {
  string summary = 1;
  repeated string categories = 2;
}

message RecommendResponse {
  string text = 1;
  repeated string labels = 2;
  repeated float scores = 3;
}

message RecommendResponseList {
  repeated RecommendResponse responses = 1;
}

service RecommendService {
  rpc RecommendDialog(RecommendRequestDialog) returns (RecommendResponseList);
  rpc RecommendSummary(RecommendRequestSummary) returns (RecommendResponse);
}
